MONGO_URI = mongodb+srv://ketanrdgraphics26:I2dxiWNuq2l0gWN5@test.bsynfqb.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT = 4000
SECRETKEY_CRYPTO = businessweb
JWT_SECRET = businessApp
API_KEY = 883898986762716
API_SECRET_KEY = Aa1Gbh-GwUpinmF1Xolnbe-8IkM
CLOUD_NAME = dinamjc0e